{
  "name": "application-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon ./bin/www",
    "test:unit": "cross-env NODE_ENV=test jest ./tests/unit --runInBand --forceExit",
    "test:e2e": "cross-env NODE_ENV=test jest ./tests/e2e --runInBand --forceExit"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "amqplib": "^0.5.5",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jest": "^25.1.0",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.2",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
